{
  "name": "Rota Certa",
  "short_name": "Rota Certa",
  "description": "Controle financeiro, manutencao e comunidade para motoboys.",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
